sonar.projectKey=septyanagstn_eventmie-lite---demo
sonar.organization=septyanagstn
sonar.sources=app, libs/eventmie
sonar.exclusions=vendor/**,node_modules/**
sonar.php.coverage.reportPaths=storage/coverage.xml
sonar.sourceEncoding=UTF-8